<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2019-10-08T19:52:01Z</date>
	<key>FileID</key>
	<integer>49004874</integer>
	<key>NameSpaceID</key>
	<integer>1594837396</integer>
	<key>NewPath</key>
	<string>Users/thiago/Sites/asset-tracking/src/store/reducers</string>
	<key>SourcePath</key>
	<string>Users/thiago/Sites/asset-tracking/src/reducers</string>
</dict>
</plist>
